<?xml version="1.0" encoding="utf-8"?>
<!--
######################################################################
# PixInsight Makefile Generator Script v1.132
# Copyright (C) 2009-2023 Pleiades Astrophoto
######################################################################
# Generated on .... 2023-12-15T19:24:52.701Z
# Project id ...... JPEG2000
# Project type .... Module
# Platform ........ Windows/vc16
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Additional preprocessor definitions:
# _CRT_SECURE_NO_WARNINGS
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Additional libraries:
# jasper-pxi
######################################################################
-->
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>cb55e21e-d52e-44e5-927a-88762ea97048</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>f873247f-cc2f-4929-8386-f152040e2665</UniqueIdentifier>
    </Filter>
    <Filter Include="Image Files">
      <UniqueIdentifier>443e4436-0cf4-4fd4-bfee-0338c9284f85</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\JPEG2000Format.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\JPEG2000Instance.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\JPEG2000Module.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\JPEG2000OptionsDialog.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\JPEG2000PreferencesDialog.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\JPEG2000Format.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\JPEG2000Instance.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\JPEG2000Module.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\JPEG2000OptionsDialog.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\JPEG2000PreferencesDialog.h">
        <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\icons\JP2.svg">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\JPC.svg">
        <Filter>Image Files</Filter>
    </None>
  </ItemGroup>
</Project>
