######################################################################
# PixInsight Makefile Generator Script v1.132
# Copyright (C) 2009-2023 Pleiades Astrophoto
######################################################################
# Generated on .... 2023-12-15T19:24:59.684Z
# Project id ...... Gaia
# Project type .... Module
# Platform ........ FreeBSD/g++
# Configuration ... Release/x64
######################################################################

OBJ_DIR="$(PCLSRCDIR)/modules/processes/Gaia/freebsd/g++/x64/Release"

.PHONY: all
all: $(OBJ_DIR)/Gaia-pxm.so

#
# Source files
#

SRC_FILES= \
../../GaiaInstance.cpp \
../../GaiaInterface.cpp \
../../GaiaModule.cpp \
../../GaiaParameters.cpp \
../../GaiaProcess.cpp

#
# Object files
#

OBJ_FILES= \
./x64/Release/GaiaInstance.o \
./x64/Release/GaiaInterface.o \
./x64/Release/GaiaModule.o \
./x64/Release/GaiaParameters.o \
./x64/Release/GaiaProcess.o

#
# Dependency files
#

DEP_FILES= \
./x64/Release/GaiaInstance.d \
./x64/Release/GaiaInterface.d \
./x64/Release/GaiaModule.d \
./x64/Release/GaiaParameters.d \
./x64/Release/GaiaProcess.d

#
# Rules
#

-include $(DEP_FILES)

$(OBJ_DIR)/Gaia-pxm.so: $(OBJ_FILES)
	clang++ -m64 -fPIC -Wl,-z,noexecstack -Wl,-O1 -Wl,--gc-sections -rdynamic -shared -L"$(PCLLIBDIR64)" -L"$(PCLBINDIR64)/lib" -o $(OBJ_DIR)/Gaia-pxm.so $(OBJ_FILES) -lpthread -lPCL-pxi -llz4-pxi -lzstd-pxi -lzlib-pxi -lRFC6234-pxi -llcms-pxi -lcminpack-pxi
	$(MAKE) -f ./makefile-x64 --no-print-directory post-build

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) $(DEP_FILES) $(OBJ_DIR)/Gaia-pxm.so

.PHONY: post-build
post-build:
	cp $(OBJ_DIR)/Gaia-pxm.so $(PCLBINDIR64)

./x64/Release/%.o: ../../%.cpp
	clang++ -c -pipe -pthread -m64 -fPIC -D_REENTRANT -D__PCL_FREEBSD -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -msse4.2 -minline-all-stringops -O3 -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -std=c++17 -Wall -Wno-parentheses -Wno-extern-c-compat -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '

