######################################################################
# PixInsight Makefile Generator Script v1.132
# Copyright (C) 2009-2023 Pleiades Astrophoto
######################################################################
# Generated on .... 2023-12-15T19:25:06.368Z
# Project id ...... PixelMath
# Project type .... Module
# Platform ........ Linux/g++
# Configuration ... Release/x64
######################################################################

OBJ_DIR="$(PCLSRCDIR)/modules/processes/PixelMath/linux/g++/x64/Release"

.PHONY: all
all: $(OBJ_DIR)/PixelMath-pxm.so

#
# Source files
#

SRC_FILES= \
../../Data.cpp \
../../Expression.cpp \
../../ExpressionEditorDialog.cpp \
../../Function.cpp \
../../Functional.cpp \
../../Generators.cpp \
../../ImageCache.cpp \
../../Operator.cpp \
../../PixelMathInstance.cpp \
../../PixelMathInterface.cpp \
../../PixelMathModule.cpp \
../../PixelMathParameters.cpp \
../../PixelMathProcess.cpp \
../../Symbol.cpp \
../../Token.cpp

#
# Object files
#

OBJ_FILES= \
./x64/Release/Data.o \
./x64/Release/Expression.o \
./x64/Release/ExpressionEditorDialog.o \
./x64/Release/Function.o \
./x64/Release/Functional.o \
./x64/Release/Generators.o \
./x64/Release/ImageCache.o \
./x64/Release/Operator.o \
./x64/Release/PixelMathInstance.o \
./x64/Release/PixelMathInterface.o \
./x64/Release/PixelMathModule.o \
./x64/Release/PixelMathParameters.o \
./x64/Release/PixelMathProcess.o \
./x64/Release/Symbol.o \
./x64/Release/Token.o

#
# Dependency files
#

DEP_FILES= \
./x64/Release/Data.d \
./x64/Release/Expression.d \
./x64/Release/ExpressionEditorDialog.d \
./x64/Release/Function.d \
./x64/Release/Functional.d \
./x64/Release/Generators.d \
./x64/Release/ImageCache.d \
./x64/Release/Operator.d \
./x64/Release/PixelMathInstance.d \
./x64/Release/PixelMathInterface.d \
./x64/Release/PixelMathModule.d \
./x64/Release/PixelMathParameters.d \
./x64/Release/PixelMathProcess.d \
./x64/Release/Symbol.d \
./x64/Release/Token.d

#
# Rules
#

-include $(DEP_FILES)

$(OBJ_DIR)/PixelMath-pxm.so: $(OBJ_FILES)
	g++ -m64 -fPIC -pthread -Wl,-fuse-ld=gold -Wl,--enable-new-dtags -Wl,-z,noexecstack -Wl,-O1 -Wl,--gc-sections -rdynamic -shared -L"$(PCLLIBDIR64)" -L"$(PCLBINDIR64)/lib" -o $(OBJ_DIR)/PixelMath-pxm.so $(OBJ_FILES) -lpthread -lPCL-pxi -llz4-pxi -lzstd-pxi -lzlib-pxi -lRFC6234-pxi -llcms-pxi -lcminpack-pxi
	$(MAKE) -f ./makefile-x64 --no-print-directory post-build

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) $(DEP_FILES) $(OBJ_DIR)/PixelMath-pxm.so

.PHONY: post-build
post-build:
	cp $(OBJ_DIR)/PixelMath-pxm.so $(PCLBINDIR64)

./x64/Release/%.o: ../../%.cpp
	g++ -c -pipe -pthread -m64 -fPIC -D_REENTRANT -D__PCL_LINUX -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -I"$(CUDA_HOME)/include" -mfpmath=sse -msse4.2 -minline-all-stringops -O3 -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -fnon-call-exceptions -std=c++17 -Wall -Wno-parentheses -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '

