######################################################################
# PixInsight Makefile Generator Script v1.132
# Copyright (C) 2009-2023 Pleiades Astrophoto
######################################################################
# Generated on .... 2023-12-15T19:24:54.468Z
# Project id ...... APASS
# Project type .... Module
# Platform ........ MacOSX/g++
# Configuration ... Release/x64
######################################################################

OBJ_DIR="$(PCLSRCDIR)/modules/processes/APASS/macosx/g++/x64/Release"

.PHONY: all
all: $(OBJ_DIR)/APASS-pxm.dylib

#
# Source files
#

SRC_FILES= \
../../APASSInstance.cpp \
../../APASSInterface.cpp \
../../APASSModule.cpp \
../../APASSParameters.cpp \
../../APASSProcess.cpp

#
# Object files
#

OBJ_FILES= \
./x64/Release/APASSInstance.o \
./x64/Release/APASSInterface.o \
./x64/Release/APASSModule.o \
./x64/Release/APASSParameters.o \
./x64/Release/APASSProcess.o

#
# Dependency files
#

DEP_FILES= \
./x64/Release/APASSInstance.d \
./x64/Release/APASSInterface.d \
./x64/Release/APASSModule.d \
./x64/Release/APASSParameters.d \
./x64/Release/APASSProcess.d

#
# Rules
#

-include $(DEP_FILES)

$(OBJ_DIR)/APASS-pxm.dylib: $(OBJ_FILES)
	clang++ -arch x86_64 -fPIC -headerpad_max_install_names -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=12 -stdlib=libc++ -Wl,-dead_strip -rdynamic -dynamiclib -install_name @executable_path/APASS-pxm.dylib -L"$(PCLLIBDIR64)" -o $(OBJ_DIR)/APASS-pxm.dylib $(OBJ_FILES) -framework AppKit -lpthread -lPCL-pxi -llz4-pxi -lzstd-pxi -lzlib-pxi -lRFC6234-pxi -llcms-pxi -lcminpack-pxi
	$(MAKE) -f ./makefile-x64 --no-print-directory post-build

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) $(DEP_FILES) $(OBJ_DIR)/APASS-pxm.dylib

.PHONY: post-build
post-build:
	cp $(OBJ_DIR)/APASS-pxm.dylib $(PCLBINDIR64)
	codesign --deep --options=runtime -s pleiades -f -v --timestamp $(PCLBINDIR64)/APASS-pxm.dylib

./x64/Release/%.o: ../../%.cpp
	clang++ -c -pipe -pthread -arch x86_64 -fPIC -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=12 -D_REENTRANT -D__PCL_MACOSX -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -msse4.2 -minline-all-stringops -O3 -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -std=c++17 -stdlib=libc++ -Wall -Wno-parentheses -Wno-extern-c-compat -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '

