######################################################################
# PixInsight Makefile Generator Script v1.132
# Copyright (C) 2009-2023 Pleiades Astrophoto
######################################################################
# Generated on .... 2023-12-15T19:24:53.634Z
# Project id ...... TIFF
# Project type .... Module
# Platform ........ FreeBSD/g++
# Configuration ... Release/x64
# --------------------------------------------------------------------
# Additional libraries:
# libtiff-pxi
# jpeg-pxi
######################################################################

OBJ_DIR="$(PCLSRCDIR)/modules/file-formats/TIFF/freebsd/g++/x64/Release"

.PHONY: all
all: $(OBJ_DIR)/TIFF-pxm.so

#
# Source files
#

SRC_FILES= \
../../TIFF.cpp \
../../TIFFFormat.cpp \
../../TIFFInstance.cpp \
../../TIFFModule.cpp \
../../TIFFOptionsDialog.cpp \
../../TIFFPreferencesDialog.cpp \
../../TIFFRangeOptionsDialog.cpp

#
# Object files
#

OBJ_FILES= \
./x64/Release/TIFF.o \
./x64/Release/TIFFFormat.o \
./x64/Release/TIFFInstance.o \
./x64/Release/TIFFModule.o \
./x64/Release/TIFFOptionsDialog.o \
./x64/Release/TIFFPreferencesDialog.o \
./x64/Release/TIFFRangeOptionsDialog.o

#
# Dependency files
#

DEP_FILES= \
./x64/Release/TIFF.d \
./x64/Release/TIFFFormat.d \
./x64/Release/TIFFInstance.d \
./x64/Release/TIFFModule.d \
./x64/Release/TIFFOptionsDialog.d \
./x64/Release/TIFFPreferencesDialog.d \
./x64/Release/TIFFRangeOptionsDialog.d

#
# Rules
#

-include $(DEP_FILES)

$(OBJ_DIR)/TIFF-pxm.so: $(OBJ_FILES)
	clang++ -m64 -fPIC -Wl,-z,noexecstack -Wl,-O1 -Wl,--gc-sections -rdynamic -shared -L"$(PCLLIBDIR64)" -L"$(PCLBINDIR64)/lib" -o $(OBJ_DIR)/TIFF-pxm.so $(OBJ_FILES) -lpthread -lPCL-pxi -llz4-pxi -lzstd-pxi -lzlib-pxi -lRFC6234-pxi -llcms-pxi -lcminpack-pxi -llibtiff-pxi -ljpeg-pxi
	$(MAKE) -f ./makefile-x64 --no-print-directory post-build

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) $(DEP_FILES) $(OBJ_DIR)/TIFF-pxm.so

.PHONY: post-build
post-build:
	cp $(OBJ_DIR)/TIFF-pxm.so $(PCLBINDIR64)

./x64/Release/%.o: ../../%.cpp
	clang++ -c -pipe -pthread -m64 -fPIC -D_REENTRANT -D__PCL_FREEBSD -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -msse4.2 -minline-all-stringops -O3 -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -std=c++17 -Wall -Wno-parentheses -Wno-extern-c-compat -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '

