<?xml version="1.0" encoding="utf-8"?>
<!--
######################################################################
# PixInsight Makefile Generator Script v1.132
# Copyright (C) 2009-2023 Pleiades Astrophoto
######################################################################
# Generated on .... 2023-12-15T19:25:11.385Z
# Project id ...... Annotation
# Project type .... Module
# Platform ........ Windows/vc17
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Additional preprocessor definitions:
# _CRT_SECURE_NO_WARNINGS
######################################################################
-->
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>69a33b56-6fc1-4a0c-b04f-747bad9ec6c5</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>d129ce29-a1c1-418c-8da1-aef0e5275719</UniqueIdentifier>
    </Filter>
    <Filter Include="Image Files">
      <UniqueIdentifier>d653190f-9a31-4ced-8d49-1437ee3fae8d</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\AnnotationInstance.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\AnnotationInterface.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\AnnotationModule.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\AnnotationParameters.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\AnnotationProcess.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\AnnotationRenderer.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\AnnotationInstance.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\AnnotationInterface.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\AnnotationModule.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\AnnotationParameters.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\AnnotationProcess.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\AnnotationRenderer.h">
        <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\cursors\1.5\move_all.png">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\cursors\1.5\move_all_active.png">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\cursors\2.0\move_all.png">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\cursors\2.0\move_all_active.png">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\cursors\2.5\move_all.png">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\cursors\2.5\move_all_active.png">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\cursors\3.0\move_all.png">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\cursors\3.0\move_all_active.png">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\cursors\3.5\move_all.png">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\cursors\3.5\move_all_active.png">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\cursors\4.0\move_all.png">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\cursors\4.0\move_all_active.png">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\cursors\move_all.png">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\cursors\move_all_active.png">
        <Filter>Image Files</Filter>
    </None>
    <None Include="..\..\icons\Annotation.svg">
        <Filter>Image Files</Filter>
    </None>
  </ItemGroup>
</Project>
